<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>X Liceum Ogólnokształcące w Krakowie im. KEN</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@700;900&display=swap,News+Cycle:wght@700&display=swap"
rel="stylesheet">
<style>
html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: visible;
  background-image: url('https://scontent.fktw5-1.fna.fbcdn.net/v/t1.15752-9/133832333_422391252215182_5439948955064273770_n.png?_nc_cat=105&cb=846ca55b-ee17756f&ccb=2&_nc_sid=ae9488&_nc_ohc=TVfEOICzBd4AX9MSPvG&_nc_ht=scontent.fktw5-1.fna&oh=35de813962b3833d433703268c8a0183&oe=6010517A');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: White;
  display:flex;
}
#left, #lefttel{
     flex: 1; 
     left:0;
     width:300px;
     background: linear-gradient(DodgerBlue, DeepSkyBlue);  
     height:100vh;
     position:fixed;
     top:0;
}
#left {
	display: block;
}
#lefttel {
	display: none;
}
@media screen and (max-width:625px) and (max-height: 375px) {
  #left {
     display: none;
  }
}	
@media screen and (max-width:625px) and (max-height: 375px) {
  #lefttel {
     display: block;
  }
}
@media screen and (max-width:530px) and (max-height: 768px) {
  #left, #lefttel {
     width:25vw;
  }
}
@media screen and (max-width:625px) and (max-height: 375px) {
  #left, #lefttel {
     width:25vw;
  }
}
#center {
     margin-top:12px;
     margin-left:310px;
     margin-right: -8px;
     flex: 3;
}
@media screen and (max-width:530px) and (max-height: 768px) {
  #center {
     margin-left:25vw;
  }
}
@media screen and (max-width:625px) and (max-height: 375px) {
  #center {
     margin-left:25vw;
  }
}
span b {
     font-family: "Yantramanav", sans-serif;
     color: white;
     font-size: 5.3vw;
     font-size: 10.6vh;
}
span  {
     font-family: "Yantramanav", sans-serif;
     color: white;
     font-size: 5.2vh;
}
.podspan {
     font-family: "Yantramanav", sans-serif;
     color: white;
     font-size: 2vh;
}
.tytulnews {
     font-family: "News Cycle", sans-serif;
     color: #757471;
     font-size: 1vw;
     text-transform:uppercase;
     letter-spacing: 2px;
}
@media screen and (max-width:768px) and (max-height: 1920px) {
  .tytulnews {
     font-size: 3vw;
  }
}
.podnews {
     font-family: "News Cycle", sans-serif;
     color: Grey;
     font-size: 1vw;
     text-align: justify;
}
@media screen and (max-width:768px) and (max-height: 1920px) {
  .podnews {
     font-size: 3vw;
  }
}
div.kolumna a:link {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna a:hover {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna a:active {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2normalnie a:link {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2normalnie a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2normalnie a:hover {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2normalnie a:active {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2tel a:link {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2tel a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2tel a:hover {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.kolumna2tel a:active {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
.kolumna {
  float: left;
  width: 95%;
  padding: 5px;
}
.kolumna2normalnie {
  float: left;
  width: 95%;
  padding: 5px;
  display: block;
  margin-left: auto;
  font-size: 0.8vw;
}
.kolumna2tel {
  float: left;
  width: 95%;
  padding: 5px;
  display: none;
}
@media screen and (max-width:1024px) and (max-height: 768px) {
        .kolumna2normalnie {
        display: none;
}
}
@media screen and (max-width:1024px) and (max-height: 768px) {
        .kolumna2tel {
        display: block;
}
}
.rzad::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width:1024px) and (max-height: 768px) {
  .kolumna {
    width: 95%;
  }
}
div.wczesniejsze a:link {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.wczesniejsze a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.wczesniejsze a:hover {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
div.wczesniejsze a:active {
  color: Grey;
  background-color: transparent;
  text-decoration: underline;
}
.wczesniejsze {
     font-family: "News Cycle", sans-serif;
     color: Grey;
     font-size: 1vw;
     font-weight: bold;
     letter-spacing: 2px;
     text-transform:uppercase;
}
.naglowek {
     font-family: "Helvetica";
     color: SlateGrey;
     font-size: 1.3vw;
     letter-spacing: 2px;
}
@media screen and (max-width:530px) and (max-height: 768px) {
  .naglowek {
     font-size: 3vw;
     margin-left: 2vw;
  }
}
@media screen and (max-width:625px) and (max-height: 375px) {
    .naglowek {
     font-size: 3vw;
     margin-left: 2vw;
  }
}
.myButton {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
        padding:2vh 8vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.stronaglownanormalnie{
	display: block;
}
.stronaglownatel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .stronaglownanormalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .stronaglownatel {
        display: block;
}
}
.COVID-19normalnie{
	display: block;
}
.COVID-19tel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .COVID-19normalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .COVID-19tel {
        display: block;
}
}
.Oszkolenormalnie{
	display: block;
}
.Oszkoletel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Oszkolenormalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Oszkoletel {
        display: block;
}
}
.Rekrutacjanormalnie{
	display: block;
}
.Rekrutacjatel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Rekrutacjanormalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Rekrutacjatel {
        display: block;
}
}
.Moodlenormalnie{
	display: block;
}
.Moodletel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Moodlenormalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Moodletel {
        display: block;
}
}
.Kontaktnormalnie{
	display: block;
}
.Kontakttel {
        display: none;
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Kontaktnormalnie {
        display: none;
}
}
@media screen and (max-width:1023px) and (max-height: 767px) {
        .Kontakttel {
        display: block;
}
}
        .demo {
		padding:10px;
                margin-left: auto;
                margin-right: auto;
}
	.demo th {
		padding:10px;
}
	.demo td {
		text-align:center;
}
.myButton:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 9.6vh;
	position:relative;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton2 {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
	padding:2vh 10.26vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.myButton2:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 11.86vh;
	position:relative;
}
.myButton2:active {
	position:relative;
	top:1px;
}
.myButton3 {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
	padding:2vh 10.66vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.myButton3:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 12.26vh;
	position:relative;
}
.myButton3:active {
	position:relative;
	top:1px;
}
.myButton4 {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
	padding:2vh 9.6vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.myButton4:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 11.2vh;
	position:relative;
}
.myButton4:active {
	position:relative;
	top:1px;
}
.myButton5 {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
	padding:2vh 10.93vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.myButton5:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 12.53vh;
	position:relative;
}
.myButton5:active {
	position:relative;
	top:1px;
}
.myButton6 {
	box-shadow: 0px 6px 13px -4px DarkGrey;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:DodgerBlue;
	font-family:Arial;
	font-size:2vh;
	font-weight:bold;
	padding:2vh 10.93vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	transition: color 0.3s, padding 0.3s;
}
.myButton6:hover {
        color: LightGreen;
	position:relative;
	padding:2vh 12.53vh;
	position:relative;
}
.myButton6:active {
	position:relative;
	top:1px;
}
#datetime {
     font-family: "Yantramanav", sans-serif;
     color: white;
     font-size: 2vh;
}
</style>
</head>
<body>
<div id="left"><center><br><br><span><b>X</b>LO</span><div class="podspan">im. Komisji Edukacji Narodowej w Krakowie</div>
<div class="Stronaglownanormalnie"><br style="line-height: 5vh"><a href="Stronaglowna.html" class="myButton">Strona główna</a></div>
<div class="Stronaglownatel"><br style="line-height: 5vh"><a href="Stronaglowna.html"><img src="dom.svg" width="40vw" alt="Znak strony głównej"></a></div>
<div class="COVID-19normalnie"><p><a href="COVID-19.html" class="myButton2">COVID-19</a></p></div>
<div class="COVID-19tel"><p><a href="COVID-19.html"><img src="koronawirus.svg" width="40vw" alt="Znak COVID-19"></a></p></div>
<div class="Oszkolenormalnie"><p><a href="Oszkole.html" class="myButton3">O szkole</a></p></div>
<div class="Oszkoletel"><p><a href="Oszkole.html"><img src="szkola.svg" width="40vw" alt="Znak szkoły"></a></p></div>
<div class="Rekrutacjanormalnie"><p><a href="Rekrutacja.html" class="myButton4">Rekrutacja</a></p></div>
<div class="Rekrutacjatel"><p><a href="Rekrutacja.html"><img src="dlugopis.svg" width="40vw" alt="Znak rekrutacji"></a></p></div>
<div class="Moodlenormalnie"><p><a href="https://www.x-lo.krakow.pl/moodle/index.php" class="myButton5">Moodle</a></p></div>
<div class="Moodletel"><p><a href="https://www.x-lo.krakow.pl/moodle/index.php"><img src="moodle.svg" width="40vw" alt="Znak Moodle"></a></p></div>
<div class="Kontaktnormalnie"><p><a href="Kontakt.html" class="myButton6">Kontakt</a></p></div>
<div class="Kontakttel"><p><a href="Kontakt.html"><img src="chmura.svg" width="40vw" alt="Znak kontaktu"></a></p></div>
</center></div>
<div id="lefttel"><center><span style="font-size: 15px"><b style="font-size: 25px">X</b>LO</span>
<div class="Stronaglownanormalnie"><br style="line-height: 0.3vh"><a href="Stronaglowna.html" class="myButton">Strona główna</a></div>
<div class="Stronaglownatel"><br style="line-height: 0.3vh"><a href="Stronaglowna.html"><img src="dom.svg" width="40vh" alt="Znak strony głównej"></a></div>
<div class="COVID-19normalnie"><br style="line-height: 3vh"><a href="COVID-19.html" class="myButton2">COVID-19</a></div>
<div class="COVID-19tel"><br style="line-height: 0.6vh"><a href="COVID-19.html"><img src="koronawirus.svg" width="40vh" alt="Znak COVID-19"></a></div>
<div class="Oszkolenormalnie"><br style="line-height: 3vh"><a href="Oszkole.html" class="myButton3">O szkole</a></div>
<div class="Oszkoletel"><br style="line-height: 0.6vh"><a href="Oszkole.html"><img src="szkola.svg" width="40vh" alt="Znak szkoły"></a></div>
<div class="Rekrutacjanormalnie"><br style="line-height: 3vh"><a href="Rekrutacja.html" class="myButton4">Rekrutacja</a></div>
<div class="Rekrutacjatel"><br style="line-height: 0.6vh"><a href="Rekrutacja.html"><img src="dlugopis.svg" width="40vh" alt="Znak rekrutacji"></a></div>
<div class="Moodlenormalnie"><br style="line-height: 3vh"><a href="https://www.x-lo.krakow.pl/moodle/index.php" class="myButton5">Moodle</a></div>
<div class="Moodletel"><br style="line-height: 0.6vh"><a href="https://www.x-lo.krakow.pl/moodle/index.php"><img src="moodle.svg" width="40vh" alt="Znak Moodle"></a></div>
<div class="Kontaktnormalnie"><br style="line-height: 3vh"><a href="Kontakt.html" class="myButton6">Kontakt</a></div>
<div class="Kontakttel"><br style="line-height: 0.6vh"><a href="Kontakt.html"><img src="chmura.svg" width="40vh" alt="Znak kontaktu"></a></div>
</center></div>
<div id="center"><div class="naglowek">Informacje dla rodziców i uczniów</div>
<br>
<div class="rzad">
<div class="kolumna">
<div class="tytulnews"><b>Numer konta Rady rodziców</b></div>
<div class="podnews">PKO SA III O. Kraków<br>
53 1240 2294 1111 0000 3723 9150
</div>
</div>
<div class="kolumna">
<div class="tytulnews"><b>Zebrania i dni otwarte</b></div>
<div class="podnews" style="text-align:center"><b>I semestr</b>
<table class="demo">
	<thead>
	</thead>
        </div>
	<tbody>
	<tr>
		<td class="podnews" style="font-weight: bold">3.09.2020</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas pierwszych</td>
	</tr>
	<tr>
		<td class="podnews" style="font-weight: bold">10.09.2020</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas trzecich</td>
	</tr>
	<tr>
		<td class="podnews" style="font-weight: bold">16.09.2020</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas drugich po SP</td>
	</tr>
	<tr>
		<td class="podnews" style="font-weight: bold">17.09.2020</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas drugich po gimnazjum</td>
	</tr>
	<tr>
		<td class="podnews" style="font-weight: bold">14.01.2021</td>
		<td class="podnews">Zebrania dla Rodziców</td>
	</tr>
	</tbody>
	</table>
<div class="podnews" style="text-align:center"><b>II semestr</b>
<table class="demo">
	<thead>
	</thead>
        </div>
	<tbody>
	<tr>
		<td class="podnews" style="font-weight: bold">15.04.2021</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas trzecich</td>
	</tr>
	<tr>
		<td class="podnews" style="font-weight: bold">10.06.2021</td>
		<td class="podnews">Zebrania dla Rodziców uczniów klas I-II</td>
	</tr>
	</tbody>
	</table>
<p>
</p>
</div>
</div>
<div class="tytulnews"><b>Procedura uzyskania zwolnień z zajęć wychowania fizycznego w X Liceum Ogólnokształcącym im. KEN w Krakowie</b></div>
	<div class="podnews">Podstawa prawna:
	<div style="margin-left: 40px;">1. Rozporządzenie Ministra Edukacji Narodowej z dnia 10 czerwca 2015 r. w sprawie szczegółowych warunków i sposobu oceniania, klasyfikowania i promowania uczniów i słuchaczy w szkołach publicznych (Dz. U. poz. 843), §&nbsp;5.&nbsp;1&nbsp;i&nbsp;2<br>
	2. Statut X Liceum Ogólnokształcącego im. KEN w Krakowie.</div>
	Procedura postępowania:
	<div style="margin-left: 40px;">
	<ol>
		<li>&nbsp;Dyrektor szkoły zwalnia ucznia z wykonywania określonych ćwiczeń fizycznych na zajęciach wychowania fizycznego, na podstawie opinii o ograniczonych możliwościach wykonywania przez ucznia tych ćwiczeń wydanej przez lekarza, na czas określony w tej opinii.</li>
	</ol>
	</div>

	<ol style="list-style-type:lower-alpha; margin-left:80px">
		<li>podstawą do tego zwolnienia jest opinia lekarza wskazująca, jakich ćwiczeń fizycznych (czy też – jakiego rodzaju ćwiczeń) uczeń nie może wykonywać oraz przez jaki okres</li>
		<li>w tym przypadku uczeń uczestniczy w realizacji zajęć wychowania fizycznego z ograniczeniem wykonywania niektórych, wskazanych przez lekarza ćwiczeń fizycznych. Uczeń jest przez nauczyciela oceniany i klasyfikowany.</li>
		<li>&nbsp;nauczyciel wychowania fizycznego jest obowiązany dostosować wymagania edukacyjne niezbędne do otrzymania przez ucznia oceny klasyfikacyjnej do indywidualnych potrzeb i możliwości określonych w opinii o ograniczonych możliwościach wykonywania przez ucznia określonych ćwiczeń fizycznych na zajęciach wychowania fizycznego, wydanej przez lekarza</li>
	</ol>

	<div style="margin-left: 40px;">
	<ol start="2">
		<li>Dyrektor szkoły zwalnia ucznia z realizacji zajęć wychowania fizycznego, na podstawie opinii o braku możliwości uczestniczenia ucznia w tych zajęciach wydanej przez lekarza, na czas określony w tej opinii.</li>
	</ol>

	<ol style="list-style-type:lower-alpha; margin-left:40px">
		<li>W tym przypadku uczeń nie uczęszcza na zajęcia wychowania fizycznego i przez okres zwolnienia nie jest z nich oceniany.</li>
		<li>Jeżeli okres zwolnienia z realizacji zajęć wychowania fizycznego uniemożliwia ustalenie śródrocznej, rocznej lub semestralnej oceny klasyfikacyjnej, uczeń nie podlega klasyfikacji, natomiast w dokumentacji przebiegu nauczania wpisuje się „zwolniony” albo „zwolniona”.</li>
	</ol>

	<ol start="3">
		<li>Zaświadczenie lekarskie, wskazujące na konieczność zwolnienia ucznia z zajęć wychowania fizycznego na okres nie dłuższy niż 1 miesiąc, należy przekazać nauczycielowi wychowania fizycznego, który zobowiązany jest przechowywać je do końca roku szkolnego tj. do 31 sierpnia.</li>
		<li>Zaświadczenie lekarskie wystawione na okres dłuższy niż 1 miesiąc, jednak nie obejmujące całego semestru, należy złożyć wraz z podaniem w sekretariacie szkoły. W przypadku dostarczenia kolejnego / kolejnych zaświadczeń dyrektor szkoły wydaje decyzję o zwolnieniu ucznia z zajęć wychowania fizycznego na podstawie tych wszystkich zaświadczeń.</li>
		<li>Zwolnienie może dotyczyć pierwszego lub drugiego semestru lub całego roku szkolnego, w zależności od wskazań lekarza zawartych w zaświadczeniu o ograniczonych możliwościach uczestniczenia w zajęciach.</li>
		<li>O zwolnienie ucznia z zajęć wychowania fizycznego występują rodzice (prawni opiekunowie) – w przypadku uczniów niepełnoletnich lub uczniowie pełnoletni, składając podanie (<a href="http://www.x-lo.krakow.pl/zal/wf1a.doc">załącznik nr 1</a>)* do dyrektora szkoły (w sekretariacie szkoły), do którego załączają zaświadczenie lekarskie</li>
		<li>Podanie należy przedłożyć dyrektorowi niezwłocznie po uzyskaniu zaświadczenia od lekarza w terminie do 7 dni od jego wystawienia.</li>
		<li>Dyrektor szkoły wydaje decyzję o zwolnieniu ucznia z zajęć w terminie do 14 dni roboczych od daty wpływu podania. Rodzice (prawni opiekunowie) odbierają decyzję dyrektora w sekretariacie szkoły.</li>
		<li>W przypadku decyzji odmownej rodzice (opiekunowie prawni) mogą się odwołać za pośrednictwem dyrektora do Małopolskiego Kuratora Oświaty.</li>
		<li>O zwolnieniu ucznia z zajęć poinformowany zostaje nauczyciel prowadzący zajęcia oraz wychowawca ucznia. Fakt przyjęcia informacji do wiadomości potwierdzają podpisem złożonym na decyzji.</li>
		<li>&nbsp;Jeżeli uczeń uzyskuje zwolnienie w trakcie roku szkolnego, a jego nieobecności na lekcjach nie przekroczyły połowy wymaganego czasu i są podstawy do wystawienia oceny, to wówczas uczeń podlega klasyfikacji z danego przedmiotu.</li>
		<li>Uczeń zwolniony z zajęć wychowania fizycznego ma obowiązek być obecnym na tych zajęciach i pozostawać pod opieką nauczyciela prowadzącego zajęcia.</li>
		<li>&nbsp;Uczeń może być zwolniony z tego obowiązku i uzyskać zgodę na wychodzenie do domu wyłącznie w przypadku pierwszych lub ostatnich godzin w planie lekcji ucznia na podstawie pisemnego oświadczenia (<a href="http://www.x-lo.krakow.pl/zal/wf2.doc">zał. nr 2 procedury</a>)** rodziców/prawnych opiekunów lub własnego oświadczenia pełnoletniego ucznia (<a href="http://www.x-lo.krakow.pl/zal/wf3.doc">zał. nr 3 procedury</a>)** i po uzyskaniu zgody Dyrektora Liceum. Składający oświadczenie, o którym mowa w tym punkcie, bierze za zwalnianego ucznia pełną odpowiedzialność prawną w czasie trwania zajęć. O tym fakcie informowani są: nauczyciel wf i wychowawca klasy, którzy potwierdzają przyjęcie jej do wiadomości własnoręcznym podpisem na decyzji Dyrektora pozostającej w rejestrze zwolnień.</li>
		<li>Z niniejszą procedurą zapoznaje uczniów nauczyciel wychowania fizycznego natomiast wychowawca klasy, rodziców/opiekunów prawnych na zebraniu z rodzicami.</li>
		<li>Procedurę wprowadzono zarządzeniem Dyrektora Liceum dnia 22 września 2015 r.</li>
	</ol>
	</div>
	*Wzór podania stanowi załącznik nr 1 do procedury<br>
	**Wzór oświadczenia stanowi załącznik nr 2 (dla rodziców/opiekunów prawnych) i załącznik nr 3(dla pełnoletniego ucznia) do procedury<br>
	&nbsp;
	<div style="text-align: center;"><strong>Załączniki:</strong><br>
	<a href="http://www.x-lo.krakow.pl/zal/wf1a.doc">załącznik 1a</a><br>
	<a href="http://www.x-lo.krakow.pl/zal/wf1b.doc">załącznik 1b</a><br>
	<a href="http://www.x-lo.krakow.pl/zal/wf2.doc">załącznik 2</a><br>
	<a href="http://www.x-lo.krakow.pl/zal/wf3.doc">załącznik 3</a></div>
<p>
</p>
	&nbsp;</li>
        </div>
</div>
<div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
<script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
   </body>
</html>